.container {
    width: 100%;
    height: 300px;
    background-image: url("../../../../../assets/background_desk.jpg");
    display: flex;
    align-items: center;
    justify-content: center;

    .info {
        width: 50%;
        height: 80%;
        background-color: red;
        display: flex;
        flex-direction: row;
        align-items: center;
        box-sizing: border-box;
        padding: 3rem;

        .icon {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            margin-right: 50px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 2em;
            font-weight: 600;
            background-color: aqua;
        }

        .text {
            height: 150px;
            display: flex;
            flex: 1 0 auto;
            flex-direction: column;
            background-color: aqua;

            .rows {
                width: 100%;
                height: 100%;
                display: grid;
                grid-template-columns: 1fr;
                grid-template-rows: 1fr 1.3fr 1fr;
                grid-gap: 10px;

                .row {
                    width: 100%;
                    height: 100%;
                    display: flex;
                    align-items: center;
                    background-color: purple;

                    .country {
                        font-size: 1.5em;
                    }
                }
            }
        }
    }
}