.panel {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;

  .grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    align-items: center;
    justify-content: space-between;
    grid-gap: 15px;

    app-category-card {
      width: 300px;
    }
  }
}
